<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap/bootstrap.css"type="text/css">
    
</head>
<body>
    <h5 style="text-align: center;color: rgb(230, 147, 89)"> container class </h5>
    <div class="container">
            <div class="row">
    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">bca bootstrap programme bca bootstrap programme bca bootstrap programme bca bootstrap programme bca bootstrap programme</div> 
    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">jay shree ram jay shree ram jay shree ram jay shree ram jay shree ram jay shree ram jay shree ram</div>
    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">jay shree krishnajay shree krishnajay shree krishnajay shree krishnajay shree krishnajay shree krishna  </div>
    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">today is tuesday today is tuesday today is tuesday today is tuesday today is tuesday today is tuesday</div>
             </div>
 </div>
<hr/>
<h5 style="text-align:center;color: maroon;">right space</h5>
<div class="container-fluid">
    <div class="row">
        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">momos momos momos momos momos momos momos momos momos momos momos momos momos momos momos momos momos momos momos momos momos momos momos  momos momos momos</div>
		<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">i m fond of rain i m fond of rain i m fond of rain  i mi m fond of rain im fond of rain i m fond of rain i m fond of rain i m fond of rain i m fond of rain</div>
		<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">tani tani tani tani tani tani tani tani tani tani tani tani tani tani tani tani tani tani tani tani tani tani tani tani tani tani tani tani tani tani tani </div> 
    </div>

</div>
<hr/>
<h3 style="text-align:center;color:cornflowerblue;">center 1</h3>
<div class="container-fluid">
    <div class="row">
        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4"></div>
				<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                    tanishaaaaaaaaa tanishaaaaaaaaa tanishaaaaaaaaa tanishaaaaaaaaa tanishaaaaaaaaa tanishaaaaaaaaa tanishaaaaaaaaa tanishaaaaaaaaa tanishaaaaaaaaa tanishaaaaaaaaa tanishaaaaaaaaa tanishaaaaaaaaa tanishaaaaaaaaa tanishaaaaaaaaa tanishaaaaaaaaa
				</div>
				<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4"></div>
			</div>
</div>
<hr/>
<h6 style="text-align:center;color:blueviolet;">center 2</h6>
<div class="container-fluid">
    <div class="row">
        <div class="col-xs-12 col-sm-offset-3 col-sm-6 col-md-6 col-md-offset-3 col-lg-6 col-lg-offset-3">
            anjali anjali anjali anjali anjali anjali anjali anjali anjali anjali anjali anjali anjali anjali anjali anjali anjali anjali anjali anjali anjali anjali anjali anjali anjali anjali anjali anjali anjali anjali anjali anjali anjali anjali anjali anjali 
        </div>
    </div>
</div>
<hr/>
<h4 style="text-align:center;color:rgb(99, 62, 62);">Text color</h4>
<p class="text-primary">tanishaaaaaaaaa soni</p>
<p class="text-danger">tanishaaaaaaaaa soni </p>
<p class="text-warning">tanishaaaaaaaaa soni</p>
<p class="text-success">tanishaaaaaaaaa soni</p>
<p class="text-info">tanishaaaaaaaaa soni</p>
<hr/>
        <h4 style="text-align:center;color:navy;">button color</h4>
		<a class="btn btn-primary">tanishaaaaaaaaa....</a><br/><br/>
		<a class="btn btn-danger">tanishaaaaaaaaa....</a><br/><br/>
		<a class="btn btn-success">tanishaaaaaaaaa....</a><br/><br/>
		<a class="btn btn-warning">tanishaaaaaaaaa....</a><br/><br/>
		<a class="btn btn-info">tanishaaaaaaaaa....</a>
        
		<hr/>
        <h4 style="text-align:center;color:rgb(196, 36, 196);">text align</h4>
		<p class="text-center">i am tanishaaaaaaaaa</p>
		<p class="text-left">i am tanishaaaaaaaaa</p>
		<p class="text-right">i am tanishaaaaaaaaa</p>
		<p class="text-justify">i am tanishaaaaaaaaa</p>
        
        
	</body>
</html>